http {

    # Настройка зоны для ограничения запросов
    # $binary_remote_addr - IP адрес клиента
    # rate=10r/m - 10 запросов в минуту
    limit_req_zone $binary_remote_addr zone=api_limit:10m rate=10r/m;

    # Настройка upstream для балансировки нагрузки
    upstream backend_servers {
        server backend1.example.com;
        server backend2.example.com;
        server backend3.example.com;
    }

    server {
        listen 80;

        # Настройка возврата HTTP 429 при превышении лимита
        limit_req_status 429;

        location / {
            # Применение ограничения запросов
            # zone=api_limit - используем созданную зону
            # burst=0 - без буфера, строгое ограничение
            limit_req zone=api_limit burst=0 nodelay;
            
            proxy_pass http://backend_servers;
        }

    }

}
